# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_manage_bank
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/9_Vinager/module/00_initialize/01_manage_bank/build/
# =============================================================================
# Object build statements for EXECUTABLE target 01_manage_bank


#############################################
# Order-only phony target for 01_manage_bank

build cmake_object_order_depends_target_01_manage_bank: phony || CMakeFiles/01_manage_bank.dir

build CMakeFiles/01_manage_bank.dir/src/manage_accounts.cpp.obj: CXX_COMPILER__01_manage_bank_ D$:/Project/9_Vinager/module/00_initialize/01_manage_bank/src/manage_accounts.cpp || cmake_object_order_depends_target_01_manage_bank
  DEP_FILE = CMakeFiles\01_manage_bank.dir\src\manage_accounts.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/Project/9_Vinager/include
  OBJECT_DIR = CMakeFiles\01_manage_bank.dir
  OBJECT_FILE_DIR = CMakeFiles\01_manage_bank.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 01_manage_bank


#############################################
# Link the executable manage_accounts.exe

build manage_accounts.exe: CXX_EXECUTABLE_LINKER__01_manage_bank_ CMakeFiles/01_manage_bank.dir/src/manage_accounts.cpp.obj | D$:/Project/9_Vinager/lib/libxlnt.dll
  LINK_LIBRARIES = D:/Project/9_Vinager/lib/libxlnt.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_manage_bank.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Project\9_Vinager\module\00_initialize\01_manage_bank\build && C:\msys64\mingw64\bin\cmake.exe -E copy D:/Project/9_Vinager/module/00_initialize/01_manage_bank/build/manage_accounts.exe D:/Project/9_Vinager/exe"
  PRE_LINK = cd .
  TARGET_FILE = manage_accounts.exe
  TARGET_IMPLIB = libmanage_accounts.dll.a
  TARGET_PDB = manage_accounts.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\9_Vinager\module\00_initialize\01_manage_bank\build && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\Project\9_Vinager\module\00_initialize\01_manage_bank -BD:\Project\9_Vinager\module\00_initialize\01_manage_bank\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\9_Vinager\module\00_initialize\01_manage_bank\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Project\9_Vinager\module\00_initialize\01_manage_bank -BD:\Project\9_Vinager\module\00_initialize\01_manage_bank\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_manage_bank: phony manage_accounts.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/9_Vinager/module/00_initialize/01_manage_bank/build

build all: phony manage_accounts.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
