# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6_FinanceOverseer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/6_FinanceOverseer/02_process_transaction/build/
# =============================================================================
# Object build statements for EXECUTABLE target 6_FinanceOverseer


#############################################
# Order-only phony target for 6_FinanceOverseer

build cmake_object_order_depends_target_6_FinanceOverseer: phony || CMakeFiles/6_FinanceOverseer.dir

build CMakeFiles/6_FinanceOverseer.dir/src/process_transaction.cpp.obj: CXX_COMPILER__6_FinanceOverseer_ D$:/Project/6_FinanceOverseer/02_process_transaction/src/process_transaction.cpp || cmake_object_order_depends_target_6_FinanceOverseer
  DEP_FILE = CMakeFiles\6_FinanceOverseer.dir\src\process_transaction.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/Project/6_FinanceOverseer/include
  OBJECT_DIR = CMakeFiles\6_FinanceOverseer.dir
  OBJECT_FILE_DIR = CMakeFiles\6_FinanceOverseer.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 6_FinanceOverseer


#############################################
# Link the executable process_transaction.exe

build process_transaction.exe: CXX_EXECUTABLE_LINKER__6_FinanceOverseer_ CMakeFiles/6_FinanceOverseer.dir/src/process_transaction.cpp.obj | C$:/msys64/mingw64/bin/libxlnt.dll
  LINK_LIBRARIES = C:/msys64/mingw64/bin/libxlnt.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6_FinanceOverseer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = process_transaction.exe
  TARGET_IMPLIB = libprocess_transaction.dll.a
  TARGET_PDB = process_transaction.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\6_FinanceOverseer\02_process_transaction\build && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\Project\6_FinanceOverseer\02_process_transaction -BD:\Project\6_FinanceOverseer\02_process_transaction\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\6_FinanceOverseer\02_process_transaction\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Project\6_FinanceOverseer\02_process_transaction -BD:\Project\6_FinanceOverseer\02_process_transaction\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 6_FinanceOverseer: phony process_transaction.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/6_FinanceOverseer/02_process_transaction/build

build all: phony process_transaction.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
