# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 02_allocate_wealth
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/9_Vinager/module/01_bank_and_wealth/02_allocate_wealth/build/
# =============================================================================
# Object build statements for EXECUTABLE target 02_allocate_wealth


#############################################
# Order-only phony target for 02_allocate_wealth

build cmake_object_order_depends_target_02_allocate_wealth: phony || CMakeFiles/02_allocate_wealth.dir

build CMakeFiles/02_allocate_wealth.dir/src/allocate_wealth.cpp.obj: CXX_COMPILER__02_allocate_wealth_ D$:/Project/9_Vinager/module/01_bank_and_wealth/02_allocate_wealth/src/allocate_wealth.cpp || cmake_object_order_depends_target_02_allocate_wealth
  DEP_FILE = CMakeFiles\02_allocate_wealth.dir\src\allocate_wealth.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/Project/9_Vinager/include
  OBJECT_DIR = CMakeFiles\02_allocate_wealth.dir
  OBJECT_FILE_DIR = CMakeFiles\02_allocate_wealth.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\02_allocate_wealth.dir\
  TARGET_PDB = allocate_wealth.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02_allocate_wealth


#############################################
# Link the executable allocate_wealth.exe

build allocate_wealth.exe: CXX_EXECUTABLE_LINKER__02_allocate_wealth_ CMakeFiles/02_allocate_wealth.dir/src/allocate_wealth.cpp.obj | D$:/Project/9_Vinager/lib/libxlnt.dll
  LINK_LIBRARIES = D:/Project/9_Vinager/lib/libxlnt.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02_allocate_wealth.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Project\9_Vinager\module\01_bank_and_wealth\02_allocate_wealth\build && C:\msys64\mingw64\bin\cmake.exe -E copy D:/Project/9_Vinager/module/01_bank_and_wealth/02_allocate_wealth/build/allocate_wealth.exe D:/Project/9_Vinager/exe"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\02_allocate_wealth.dir\
  TARGET_FILE = allocate_wealth.exe
  TARGET_IMPLIB = liballocate_wealth.dll.a
  TARGET_PDB = allocate_wealth.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\9_Vinager\module\01_bank_and_wealth\02_allocate_wealth\build && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\Project\9_Vinager\module\01_bank_and_wealth\02_allocate_wealth -BD:\Project\9_Vinager\module\01_bank_and_wealth\02_allocate_wealth\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\9_Vinager\module\01_bank_and_wealth\02_allocate_wealth\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Project\9_Vinager\module\01_bank_and_wealth\02_allocate_wealth -BD:\Project\9_Vinager\module\01_bank_and_wealth\02_allocate_wealth\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 02_allocate_wealth: phony allocate_wealth.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/9_Vinager/module/01_bank_and_wealth/02_allocate_wealth/build

build all: phony allocate_wealth.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompileFeatures.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
