# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 03_update_worksheet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/9_Vinager/module/01_bank_and_wealth/03_update_worksheet/build/
# =============================================================================
# Object build statements for EXECUTABLE target 03_update_worksheet


#############################################
# Order-only phony target for 03_update_worksheet

build cmake_object_order_depends_target_03_update_worksheet: phony || CMakeFiles/03_update_worksheet.dir

build CMakeFiles/03_update_worksheet.dir/src/update_sheet.cpp.obj: CXX_COMPILER__03_update_worksheet_ D$:/Project/9_Vinager/module/01_bank_and_wealth/03_update_worksheet/src/update_sheet.cpp || cmake_object_order_depends_target_03_update_worksheet
  DEP_FILE = CMakeFiles\03_update_worksheet.dir\src\update_sheet.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/Project/9_Vinager/include
  OBJECT_DIR = CMakeFiles\03_update_worksheet.dir
  OBJECT_FILE_DIR = CMakeFiles\03_update_worksheet.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 03_update_worksheet


#############################################
# Link the executable update_sheet_after_init.exe

build update_sheet_after_init.exe: CXX_EXECUTABLE_LINKER__03_update_worksheet_ CMakeFiles/03_update_worksheet.dir/src/update_sheet.cpp.obj | D$:/Project/9_Vinager/lib/libxlnt.dll
  LINK_LIBRARIES = D:/Project/9_Vinager/lib/libxlnt.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03_update_worksheet.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Project\9_Vinager\module\01_bank_and_wealth\03_update_worksheet\build && C:\msys64\mingw64\bin\cmake.exe -E copy D:/Project/9_Vinager/module/01_bank_and_wealth/03_update_worksheet/build/update_sheet_after_init.exe D:/Project/9_Vinager/exe"
  PRE_LINK = cd .
  TARGET_FILE = update_sheet_after_init.exe
  TARGET_IMPLIB = libupdate_sheet_after_init.dll.a
  TARGET_PDB = update_sheet_after_init.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\9_Vinager\module\01_bank_and_wealth\03_update_worksheet\build && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\Project\9_Vinager\module\01_bank_and_wealth\03_update_worksheet -BD:\Project\9_Vinager\module\01_bank_and_wealth\03_update_worksheet\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\9_Vinager\module\01_bank_and_wealth\03_update_worksheet\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Project\9_Vinager\module\01_bank_and_wealth\03_update_worksheet -BD:\Project\9_Vinager\module\01_bank_and_wealth\03_update_worksheet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 03_update_worksheet: phony update_sheet_after_init.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/9_Vinager/module/01_bank_and_wealth/03_update_worksheet/build

build all: phony update_sheet_after_init.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeRCCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
